/* Estilos Generales */

@font-face {
    font-family: 'Gilroy';
    src: url('/fonts/gilroy_medium.ttf') format('truetype');
}


body {
    font-family: 'Gilroy', sans-serif;
    background-color: #f4f9f4; /* Fondo claro */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4CAF50; /* Verde */
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Estilos del Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Layout responsive */
    gap: 20px;
}

.grid-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item h3 {
    font-size: 22px;
    color: #4CAF50; /* Verde */
    margin-bottom: 15px;
}

.grid-item p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}
