<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <!--
    http://localhost:8080/api/product-distributor-brands/product/OBGTHN/distributors
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribuidores del Producto</title>
    <link rel="stylesheet" href="/css/mantenimiento.css">
    <style>
        /* Estilos básicos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .edit-btn-img {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-cancel {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-add {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination-container ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .pagination-container ul li {
            margin: 0 5px;
        }

        .pagination-container ul li a {
            display: block;
            width: 40px; /* Tamaño cuadrado */
            height: 40px;
            background-color: #4CAF50; /* Verde */
            color: white;
            text-align: center;
            line-height: 40px; /* Alinear texto verticalmente */
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .pagination-container ul li a:hover {
            background-color: #45a049; /* Verde más oscuro */
        }

        .pagination-container ul li.disabled a {
            background-color: gray; /* Botón deshabilitado */
            pointer-events: none;
        }

        .pagination-container ul li.active a {
            background-color: #2e7d32; /* Verde oscuro para activo */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos del formulario */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="checkbox"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: auto;
        }

        .checkbox-label {
            display: inline-block;
            margin-left: 5px;
        }

        button {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
        }

        .btn-cancel {
            background-color: #f44336;
            color: white;
        }

        /* Alineación del formulario */
        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input {
            width: 100%;
        }

        .form-group label {
            margin-bottom: 5px;
        }

        .modal-content {
            max-width: 500px;
            width: 90%;
        }
    </style>
</head>
<body>
<div class="container">


    <div class="navbar">
        <a href="/menu">Main menu</a>
        <a href="javascript:history.back()">Back</a>
        <a href="/close">Sign out</a>
    </div>

    <!-- Texto centrado -->
    <div class="header-text">
        <h1>Avalon Group Line List System</h1>
    </div>

    <!-- Detalle del producto -->
    <h1>Products distributed by <span th:text="${distributor.distributorName}"></span></h1>
    <br/>
    <div>
        <a href="#" class="btn-add">Print report in PDF</a>
    </div>
    <br/>
    <!-- Tabla de distribuidores -->
    <table>
        <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Code</th>
            <th>Brand</th>
            <th>Unit</th>
            <th>Quantity</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre la lista de distribuidores -->
        <tr th:each="distributor : ${distributors}">
            <td th:text="${distributor.mfg}"></td>
            <td th:text="${distributor.itemName}"></td>
            <td th:text="${distributor.distributorItemCode}"></td>
            <td th:text="${distributor.brandName}"></td>
            <td th:text="${distributor.unitName}"></td>
            <td th:text="${distributor.qty}"></td>
        </tr>
        </tbody>
    </table>

</div>

<div id="addProductModal" class="modal">
    <div class="modal-content">
        <h2>Associate a new distributor for this product</h2>
        <form method="POST">
            <div class="form-group">
                <label for="idDistributor">Distributed by</label>
                <select id="idDistributor" name="idDistributor" required>
                </select>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
            <button type="button" class="btn-cancel" onclick="closeAddModal()">Cancel</button>

        </form>

    </div>

</div>

<script>
    function goBack() {
        window.history.back();
    }


     // Función para abrir el modal
    function openAddModal() {
        document.getElementById('addProductModal').style.display = 'flex';
    }

    // Función para cerrar el modal
    function closeAddModal() {
        document.getElementById('addProductModal').style.display = 'none';
    }



</script>
</body>
</html>
